 upstream rpt_backend {
    server 192.168.1.97:8181;
    server 10.20.30.1:8181 backup;
}
server {
    listen 80;
    listen [::]:80;
    server_name 192.168.1.97 10.20.30.1;

    root /var/www/html/public;
    index index.php index.html;

    # Laravel utama
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /rpt/ {
        proxy_pass http://rpt_backend/reports/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
    # Jalankan PHP Laravel
    location ~ \.php$ {
        # include snippets/fastcgi-php.conf; jika langsung install nginx tanpa docker
        include fastcgi_params;
        # fastcgi_pass unix:/run/php/php8.2-fpm.sock; jika langsung install nginx tanpa docker
        fastcgi_pass laravel-app:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    # Blokir file tersembunyi (.env, .git, dll)
    location ~ /\. {
        deny all;
    }
}
