server {
    listen 80;
    listen [::]:80;
    server_name 192.168.30.183;

    root /var/www/html/postexample/public;
    index index.php index.html;

    # Laravel utama
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /rpt/ {
        proxy_pass http://192.168.30.183:8080/reports/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
    # Jalankan PHP Laravel
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Blokir file tersembunyi (.env, .git, dll)
    location ~ /\. {
        deny all;
    }
}
